<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/index.css" />
  </head>

  <body>
    <header class="container">
      <div class="logo">
        <img src="img/logo.svg" alt="logo-quicklist" />
      </div>
      <div>
        <img src="img/mingcute_arrow-left-line.svg" alt="icon-seta" />
        <span>Voltar</span>
      </div>
    </header>

    <main class="container">
      <section>
        <form action="">
          <h1>Compras da semana</h1>

          <input
            type="text"
            id="name-item"
            name="name-item"
            placeholder="Adicione um novo item"
            required
          />

          <button type="submit">Adicionar item</button>
        </form>
      </section>

      <section class="list-items">
        <ul>
          <li class="item">
            <div>
              <input type="checkbox" id="check-item" name="checklist" />
              <label for="name-item">Teste</label>
            </div>

            <img src="img/Frame(3).svg" alt="delete-icon" class="delete-item" />
          </li>
        </ul>
      </section>

      <div id="alert-remove">
        <div>
          <img src="img/warning-circle-filled.svg" alt="" />
          <p>O item foi removido da lista</p>
        </div>

        <img src="img/delete-small.svg" alt="" />
      </div>
    </main>
  </body>
</html>
